<!DOCTYPE html>
<html lang="en">
<head>
    <title>instagram login page</title>
    <style>
        a{text-decoration: none;}
        *{
            padding: 0px;
            margin: 0px;
          
        }
.main{
    width:100%;
height:100vh;
background-color:white;
}

.subitem1{
    margin-left: 300px;
}
.subitem2{
    width:30%;
        height: 60vh;
        float:left;
        color: #424449;
        background-color: whitesmoke;
        float:right;
        position: relative; top: -700px;
        margin-right: 315px;
        border-radius: 2px;
        border:2px;
}
.a{
    font-family:cursive;
     font-size: 50px;
     position: relative;bottom: -30px;
}
input{
    padding: 13px;
    width: 60%;
    margin-left:68px ;
}
button{
    padding: 13px;
    width: 69%;
    color: aliceblue;
    background-color: rgba(56, 56, 206, 0.688);
    /* margin-left: 68px; */
}
.account{
    background-color: whitesmoke;
}
.app{
    background-color: black;
    width:50%;
    height:10vh;
    margin-left: 50px;
}
.login{
    margin-left: 65px;
}
    </style>
</head>
<body>
    <div class="main"><br><br>
<div class="subitem1">
<img src="./instadesign.png" width="45%" height="70%"></div>
<br>
<div class="subitem2"><br>
   <center> <h1 class="a">Instagram</h1></center><br>
   <br>
   <br>
   <br>
   <input type="name,number" placeholder="Phone number, username,or email"/>
   <br>
   <br>
   <input placeholder="Password"/>
   <br>
   <br>
   <button class="login">Log in</button><br>
   <br>
   <br>
  <center><h4><a href="#">Forgot Password?</a></h4></center>
   <br/><br/>
  <div class="account" ><br>
      <center><h3>Don't have an account ? <a href="#" >Sign up</a></h3></center>
            <br><br>
    </div>
        <center><h3> Get the app.</h3></center>

    </div>
    </div><br>
    <br/>
    <center>
    <div style="width: 800px; position: relative; left: 250px; top: -100px;">
        <button style=" width: 190px; height: 50px; background-color: #131314; border-radius: 10px;"><img src="./Apple-Symbol-removebg-preview (1).png" width="55" style="position: relative; left: -20px;" height="30">
            <span style="position: relative; top: -25px; left: -25px;">Download on the </span>
            <h4 style="position: relative; left: -15px; top: -25px;">App Store</h4>
        </button>
            
            
            <button style=" width: 190px; height: 50px; background-color: #131314; border-radius: 10px;"><img src="./logo-play-store-4096-removebg-preview.png" width="30" style="position: relative; left: -30px;" height="30">
                <span style="position: relative; top: -25px; left: -25px;">Get it on </span>
                <h4 style="position: relative; left: 5px; top: -25px;">Google play </h4>
                </button>
            
            
                <button style=" width: 190px;height: 50px; position: relative; top: 10px; background-color: #131314; border-radius: 10px;"><img src="./Microsoft-Logo-PNG-Photos-removebg-preview.png" width="50" style="position: relative; top: -5px; left: -20px;" height="40">
                    <span style="position: relative; top: -25px; left: -25px;">Get it from </span>
                    <h4 style="position: relative; left: 0px; top: -25px;">Microsoft</h4>
                    </button>
    </div>
    </center>
    
   
</body>
</html>